{
  "name": "array_pkg",
  "version": "1.0.0",
  "description": "Package for run various operations against a javascript array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apptree-workflow-sdk": "0.0.8"
  }
}
